AutomatonDevkit/MainWindow.xaml

<Window x:Class="AutomatonDevkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatonDevkit"
        xmlns:vm="clr-namespace:AutomatonDevkit.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Automaton Modpack Creator" Height="800" Width="1200">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="2" Mode="Standard" Height="50" 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,0,5">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Dropdown Menu -->
                <Menu Grid.Row="0" FontSize="17" Margin="0,0,10,0">
                    <MenuItem Grid.Row="0" Header="File" HorizontalAlignment="Stretch" Height="50">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Folder" Opacity=".80"/>
                        </MenuItem.Icon>
                        
                        <MenuItem Header="Save" Width="200">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save As...">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Import">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Import"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="New">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Eraser"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <!-- Search Bar -->
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      materialDesign:RippleAssist.IsCentered="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".80"/>
                    </Button>
                    
                    <TextBox VerticalAlignment="Center" Grid.Column="1" FontSize="14"
                         materialDesign:HintAssist.Hint="Search for a mod name" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0">


                    </TextBox>
                </Grid>

                <!-- Info PopupBox -->
                <materialDesign:PopupBox Grid.Column="2" Margin="0,0,5,0" Opacity=".80">
                    
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <!-- Mod View Card -->
        <materialDesign:Card Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="2">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ModPack, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Load Order"/>
                    <DataGridTextColumn Header="Mod Name" Width="*"/>
                    <DataGridTextColumn Header="File Name" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <!-- Details/Action View Card -->
        <materialDesign:Card Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="16">
                    ADD MOD
                </Button>

                <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}">
                    DELETE MOD
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
